{
  "name": "@flexio-oss/code-altimeter-js",
  "version": "1.9.0",
  "main": "index.js",
  "module": "index.es.js",
  "repository": "git@github.com:flexiooss/code-altimeter-js.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "scripts": {
    "test": "node ./src/test/tester.js"
  },
  "hotballoon-shed": {},
  "devDependencies": {},
  "dependencies": {}
}
